<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/terracash_bg.qm</file>
        <file alias="ca">locale/terracash_ca.qm</file>
        <file alias="cs">locale/terracash_cs.qm</file>
        <file alias="da">locale/terracash_da.qm</file>
        <file alias="de">locale/terracash_de.qm</file>
        <file alias="en">locale/terracash_en.qm</file>
        <file alias="en_US">locale/terracash_en_US.qm</file>
        <file alias="es">locale/terracash_es.qm</file>
        <file alias="fi">locale/terracash_fi.qm</file>
        <file alias="fr_FR">locale/terracash_fr_FR.qm</file>
        <file alias="it">locale/terracash_it.qm</file>
        <file alias="ja">locale/terracash_ja.qm</file>
        <file alias="ko_KR">locale/terracash_ko_KR.qm</file>
        <file alias="nl">locale/terracash_nl.qm</file>
        <file alias="pl">locale/terracash_pl.qm</file>
        <file alias="pt">locale/terracash_pt.qm</file>
        <file alias="pt_BR">locale/terracash_pt_BR.qm</file>
        <file alias="ro_RO">locale/terracash_ro_RO.qm</file>
        <file alias="ru">locale/terracash_ru.qm</file>
        <file alias="sk">locale/terracash_sk.qm</file>
        <file alias="sv">locale/terracash_sv.qm</file>
        <file alias="tr">locale/terracash_tr.qm</file>
        <file alias="uk">locale/terracash_uk.qm</file>
        <file alias="zh_CN">locale/terracash_zh_CN.qm</file>
        <file alias="zh_TW">locale/terracash_zh_TW.qm</file>
    </qresource>
</RCC>
