# /etc/conf.d/terracashd: config file for /etc/init.d/terracashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/terracash/terracash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/terracashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/terracashd.pid"

# Where to write terracashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/terracashd"

# User and group to own terracashd process
#BITCOIND_USER="terracash"
#BITCOIND_GROUP="terracash"

# Path to terracashd executable
#BITCOIND_BIN="/usr/bin/terracashd"

# Nice value to run terracashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
